# Androscenater

./: .gitignore  README.md  build.gradle  settings.gradle  testing_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapp/: DependecyGraph.kt  TextUtil.kt
app/src/main/java/com/example/testingapp/main/: MainActivity.kt
app/src/main/java/com/example/testingapp/second/: SecondActivity.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/kotlin/com/example/testingapp/: MyApplication.kt  OpenForTest.kt  TextUtil.kt
app/src/main/kotlin/com/example/testingapp/main/: MainViewModel.kt
app/src/main/kotlin/com/example/testingapp/second/: SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  second_fragment.xml
app/src/sharedTest/kotlin/com/example/testingapp/: KoinSetup.kt  MainRobot.kt  MainUiTest.kt
app/src/sharedTest/kotlin/com/example/testingapp/main/: MainRobot.kt  MainUiTest.kt
app/src/sharedTest/kotlin/com/example/testingapp/second/: SecondRobot.kt  SecondUiTest.kt
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle  proguard-rules.pro  test-proguard-rules.pro
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/example/testingapp/testing/: MockitoHelper.kt
testing/src/main/java/com/example/testingapp/testing/ui/: AppAndroidJUnitRunner.kt  BaseActivityScenaryio.kt  BaseRobot.kt  BaseRobotSetup.kt  DataBindingIdlingResource.kt  KoinSetup.kt  ScrollToAction.kt  TextViewMatcher.kt
testing/src/main/java/com/example/testingapp/testing/unit/: MockedPreferenceService.kt  ObservableTestHelper.kt
