// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_gradle_plugin = '3.6.0'
    ext.androidx_test_version = '1.2.0'
    ext.arch_core_testing_version = '2.0.0'
    ext.espresso_version = '3.2.0'
    ext.ext_junit = '1.1.1'
    ext.fragment_version = '1.2.2'
    ext.hamcrest_version = '1.3'
    ext.jacoco_version = '0.8.4'
    ext.json_test_version = '20180130'
    ext.junit_version = '4.12'
    ext.koin_version = '2.0.1'
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.0.0'
    ext.mockito_version = '2.24.0'
    ext.orchestrator_version = '1.2.0'
    ext.uiautomator_version = '2.2.0'
    ext.robolectric_version = '4.3'
    ext.rxandroid_version = '2.1.1'
    ext.truth_version = '0.45'
    ext.fladle_version = '0.6.4'
    ext.lint_version = '26.6.0-beta04'
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
