android {
    dataBinding {
        enabled = true
        enabledForTests = true
    }
}


dependencies {
    //  This is required to fix databing error with Android tests
    kaptAndroidTest "androidx.databinding:databinding-compiler:$android_gradle_plugin"
    kaptTest "androidx.databinding:databinding-compiler:$android_gradle_plugin"

    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    androidTestUtil "androidx.test:orchestrator:$orchestrator_version"
    androidTestImplementation "org.robolectric:annotations:$robolectric_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation and put inside our library
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
}
