plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'jacoco'
    id 'kotlin-allopen'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.katajona'

android {
    compileSdkVersion 29

    packagingOptions {
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode = Integer.valueOf(System.env.VERSION_NUMBER ?: 1)
        versionName "1.10." + versionCode
        testInstrumentationRunner "com.example.testingapp.testing.ui.AppAndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }

    sourceSets {
        String sharedTestDir = "${projectDir}/src/sharedTest/kotlin"
        main.java.srcDirs += "${projectDir}/src/main/kotlin"
        androidTest {
            java.srcDirs += "${projectDir}/src/androidTest/kotlin"
            java.srcDirs += sharedTestDir
        }
    }
}

dependencies {
    api "org.koin:koin-test:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "org.hamcrest:hamcrest-library:$hamcrest_version"
    api "androidx.test.ext:junit:$ext_junit"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    api "androidx.arch.core:core-testing:$arch_core_testing_version"


    api "com.google.truth:truth:$truth_version"

    // Espresso
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-intents:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "androidx.fragment:fragment-testing:$fragment_version"
    api "androidx.test:core:$androidx_test_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // AndroidJUnitRunner and JUnit Rules
    api "androidx.test:runner:$androidx_test_version"
    api "androidx.test:rules:$androidx_test_version"
    api "androidx.test:core:$androidx_test_version"

    // unit test
    api "org.mockito:mockito-core:$mockito_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}
